global:
  scrape_interval: 15s  # Интервал сбора метрик

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Метрики самого Prometheus

  - job_name: 'postgres_exporter'
    static_configs:
      - targets: ['postgres_exporter:9187']  # Метрики PostgreSQL Exporter
